<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width-device-width, initial-scale:1.0">
	<meta charset="utf-8">
	<title>sdgfas</title>
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
	<style>
		/*#doboz1{
			border: 1px solid;
			padding: 10px;
			box-shadow: 5px 10px black;
			border-radius: 20px;
			width: 50px;
			color:#fff;
		}*/
		a:link{
			text-decoration: none;
		}
		a.fejlec:hover{
			text-decoration: underline;
		}
		#elerhetoseg{
			height: 125px;
			width: 125px;
			opacity: 0.75; /*átlátszóbb/fakóbb a kép*/
		}
		#elerhetoseg:hover{ /*ez történik, ha a link fölé mozditjuk a cursort*/
			border: 1px solid #ddd;
			opacity: 1;
  			border-radius: 4px;
  			cursor: pointer;
		}
	</style>
</head>
<body>
	<header>
		<div class="cimke">
			<p> Portfólió </p>
		</div>
		<nav>
			<a class=fejlec href="file:///C:/Users/Mil%C3%A1n/Desktop/portf%C3%B3li%C3%B3%202/index.html"><i>Kezdőlap</i></a>
			<a class=fejlec href="file:///C:/Users/Mil%C3%A1n/Desktop/portf%C3%B3li%C3%B3%202/oneletrajz2.html"><i>Önéletrajz</i></a>
			<a class=fejlec href="file:///C:/Users/Mil%C3%A1n/Desktop/portf%C3%B3li%C3%B3%202/munkaim2.html"><i>Munkáim</i></a>
			<a class=fejlec href="file:///C:/Users/Mil%C3%A1n/Desktop/portf%C3%B3li%C3%B3%202/terv2.html"><i>Terv</i></a>
			<a class=fejlec href="file:///C:/Users/Mil%C3%A1n/Desktop/portf%C3%B3li%C3%B3%202/kapcsolat2.html"><i>Kapcsolat</i></a>
		</nav>
	</header>
	<div  class=keret>
		<div class="kapcsolat">

			<a class=elerhetoseg href="https://www.facebook.com/profile.php?id=100008526917222">
			<img src="css/kep/fb.jpg" id="elerhetoseg">
			</a>
			<a class=elerhetoseg href="mailto:cs.milan27@gmail.com">
			<img src="css/kep/mail.jpg" id="elerhetoseg">
			</a>
			<a class=elerhetoseg href="https://www.instagram.com/milancsanyi/">
			<img src="css/kep/insta.jpg" id="elerhetoseg"> 
			</a>
			
		</div>
	</div>
		

</body>
</html>